version: '2'
services:
    trappist-postgresql:
        image: postgres:9.5.4
        # volumes:
        #     - ~/volumes/jhipster/trappist/postgresql/:/var/lib/postgresql/
        environment:
            - POSTGRES_USER=trappist
            - POSTGRES_PASSWORD=
        ports:
            - 5432:5432
